<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window pane example</title>

    <script type="module">
        import { WindowPane } from '../src/window-pane.js';

        document.addEventListener('DOMContentLoaded', () => {
            const content = document.querySelector('.content');
                
            content.scrollIntoView({
                    block: 'center',
                    inline: 'center'
                });

            document.querySelector('.area-button').onclick = () => {
                const pane = new WindowPane(
                    window.innerWidth,
                    window.innerHeight,
                );

                const area = pane.getIntersectionArea(content.getBoundingClientRect());

                alert(`Visible area is ${area}px`);
            };
        });1

    </script>

    <style>
        html, body {
            margin: 0;
            min-height: 100vh;
        }

        .wrapper {
            align-items: center;
            display: flex;
            height: calc(200vh + 200px);
            width: calc(200% + 200px);
        }

        .content {
            align-items: center;
            background: #dddddd;
            display: flex;
            height: 200px;
            justify-content: center;
            margin: 0 auto;
            width: 200px;
        }

        .area-button {
            bottom: 20px;
            left: 50%;
            position: fixed;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <button class="area-button">Get area</button>
    <div class="wrapper">
        <div class="content">
            <p>200 x 200</p>
        </div>
    </div>
</body>
</html>